<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuButton?>
<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.baeume.HelloController" stylesheets="@styles/style.css" styleClass="gradient-bg">
    <MenuButton text="Menu" styleClass="glass-menu-button" fx:id="menuButton">
        <items>
            <MenuItem text = "New" onAction="#handleNew"/>
            <MenuItem text = "Open" onAction="#handleOpen"/>
            <MenuItem text = "Save" onAction="#handleSave"/>
            <MenuItem text = "Toggle show Width" onAction="#handleWidth"/>
            <MenuItem text = "Toggle Fullscreen" onAction="#fullScreen"/>
            <MenuItem text = "Clear" onAction="#handleClearButton"/>
            <MenuItem text = "Exit" onAction="#exit"/>
        </items>
    </MenuButton>
</AnchorPane>